APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Qv6e7VRYF6D5zRm9bpnlgQ16kJPmtwbjErU309NfqwU=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOG=daily
APP_LOG_LEVEL=debug
APP_LOG_MAX_FILES=100

FORCE_LOGIN=true
DEBUG_USER_ID=1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trenchdefense
DB_USERNAME=trenchdefense
DB_PASSWORD=trenchdefense

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_SECRET_PATH=resources/key/client_secret.json

APP_TOKEN_EXPIRE=1

GOOGLE_SHEET_MASTER_DATA=2PACX-1vQ2GYss-bOiX2wnbZ-UGx89WcYt5e5ocLkUdl5UU2hBpg8R_zo1wR8Ltt813xn5HDtE2r5pyjj_URig

ADMIN_USER=tx
ADMIN_PASSWORD=tx